{
  "name": "coinpocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimliuxyz/coinpocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimliuxyz/coinpocket/issues"
  },
  "homepage": "https://github.com/jimliuxyz/coinpocket#readme",
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "commander": "^2.15.1",
    "json-rpc2": "^1.0.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "socket.io": "^2.1.0",
    "socketio-wildcard": "^2.0.0",
    "truffle-contract": "^3.0.5",
    "web3": "^0.19.0"
  }
}
